<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Founders</title>

</head>

<body>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img style="height: 40px; width: 40px; padding: 1px;" src="/images/misfit_logo.jpeg" class="img-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse topnav" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a style="font-size: large;" class="nav-link" href="/index.html">The Misfit Prose</a>
                </li>
                <li class="nav-item dropdown">
                    <a style="font-size: large;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a style="font-size: large;" class="dropdown-item" href="#">The Venture</a>
                        <a style="font-size: large;" class="dropdown-item" href="/AboutUs/founders.html">Founders</a>
                        <a class="dropdown-item" href="/AboutUs/history.html">History</a>
                        <a class="dropdown-item" href="/AboutUs/vision.html">Vision</a>
                        <a class="dropdown-item" href="/AboutUs/affilation.html">Affilation</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a style="font-size: large;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our Events
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a style="font-size: large;" class="dropdown-item" href="#">QuaranType</a>
                        <a style="font-size: large;" class="dropdown-item" href="#">Tale Me</a>
                        <a class="dropdown-item" href="#">Digital Poetry</a>
                        <a class="dropdown-item" href="#">Alfaaz-e-Khayaal</a>
                        <a class="dropdown-item" href="#">Bazm-e-Lafz</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a style="font-size: large;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our Workshops
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a style="font-size: large;" class="dropdown-item" href="#">Misfit</a>
                        <a style="font-size: large;" class="dropdown-item" href="#">Misfit</a>
                        <a class="dropdown-item" href="#">Misfit</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a style="font-size: large;" class="nav-link" href="/ContactUs/contactus.html">Contact Us</a>
                </li>
                <li class="nav-item active">
                    <a style="font-size: large;" class="nav-link" href="#">Careers</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="mx-2">
                <a href="/Entries/signUp.html"><button class="btn btn-danger" data-toggle="modal"
                        data-target="#signUpModal">SignUp</button></a>
                <a href="/Entries/login.html"><button class="btn btn-success" data-toggle="modal"
                        data-target="#logInModal">LogIn</button></a>
            </div>
        </div>
    </nav>
    <!-- navigation bar end -->

    <!-- top -->
    <div class="jumbotron mx-2 my-2" style="background-color: #343A40; color: #ffffff;">
        <div class="container">
            <h1 class="display-3">Founders</h1>
            <p>This is a template for testing purpose........ paragraph</p>
        </div>
    </div>
    <!-- top end -->

    <!-- rest -->
    <div class="container">
        <div class="row featurette">
            <div class="col-md-7" style="margin-top: auto; margin-bottom: auto; text-align: center;">
                <h2 class="featurette-heading">Misfit heading <span class="text-muted">See for yourself.</span></h2>
                <p class="lead">leading paragraph</p>
            </div>
            <div class="col-md-5">
                <img style="width: 300px; height: 300px; margin: auto; display: block;" src="/images/misfit_logo_png.png" alt="Misfit">
            </div>
        </div>
        <div class="row featurette">
            <div class="col-md-7 order-md-2" style="margin-top: auto; margin-bottom: auto; text-align: center;">
                <h2 class="featurette-heading">Misfit heading <span class="text-muted">See for yourself.</span></h2>
                <p class="lead">leading paragraph</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img style="width: 300px; height: 300px; margin: auto; display: block;" src="/images/misfit_logo_png.png" alt="Misfit">
            </div>
        </div>
    </div>
    <!-- rest end -->

    <!-- rest data -->
    <div class="container my-4">
        <div class="row">
            <div class="col-lg-4">
                <img style="width: 120px; height: 120px; margin: auto; display: block;" src="/images/misfit_logo_png.png" alt="Misfit">
                <h2 style="margin-right: auto; margin-left: auto; text-align: center;">Heading</h2>
                <p style="margin-right: auto; margin-left: auto; text-align: center;">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                <p style="margin-right: auto; margin-left: auto; text-align: center;"><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
            </div>
            <div class="col-lg-4">
                <img style="width: 120px; height: 120px; margin: auto; display: block;" src="/images/misfit_logo_png.png" alt="Misfit">
                <h2 style="margin-right: auto; margin-left: auto; text-align: center;">Heading</h2>
                <p style="margin-right: auto; margin-left: auto; text-align: center;">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                <p style="margin-right: auto; margin-left: auto; text-align: center;"><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
            </div>
            <div class="col-lg-4">
                <img style="width: 120px; height: 120px; margin: auto; display: block;" src="/images/misfit_logo_png.png" alt="Misfit">
                <h2 style="margin-right: auto; margin-left: auto; text-align: center;">Heading</h2>
                <p style="margin-right: auto; margin-left: auto; text-align: center;">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                <p style="margin-right: auto; margin-left: auto; text-align: center;"><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
            </div>
        </div>
    </div>
    <!-- rest data end -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>