* {
    box-sizing: border-box;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
  }

  .menu ul {
    list-style-type: none;
    padding: 0px;
    margin: 10px;
  }

  .menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #343A40;
    color: #ffffff;
    border-radius: 5px;
  }

  .menu li:hover {
    background-color: #0099cc;
  }

  .aside {
    text-align: center;
    padding: 15px;
    background-color: #343A40;
    color: #ffffff;
    font-size: 14px;
    margin: 10px;
  }

  [class*="col-"] {
    width: 100%;
  }

  .topnav {
    overflow: hidden;
    background-color: #F8F9FA;
  }

  .topnav a {
    display: block;
    float: left;
    color: #000000;
    padding: 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }

  .topnav .icon {
    display: none;
  }

  @media only screen and (min-width: 600px) {

    /* For tablets: */
    .col-s-3 {
      width: 25%;
    }

    .col-s-9 {
      width: 75%;
    }

    .col-s-12 {
      width: 100%;
    }
  }

  @media only screen and (min-width: 768px) {

    /* For desktop: */
    .col-3 {
      width: 25%;
    }

    .col-6 {
      width: 50%;
    }
  }

  .top-bg {
    color: #ffffff;
    background-color: #343A40;
    border-radius: 5px;
    padding: 20px;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  @media only screen and (max-width: 700px) {
    .top-bg {
      height: 10%;
      font-size: 14px;
      padding: 12px;
    }
  }