<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>The Misfit Prose</title>
    
</head>

<body>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img style="height: 40px; width: 40px; padding: 1px;" src="/images/misfit_logo.jpeg" class="img-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse topnav" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a style="font-size: large;" class="nav-link" href="/index.html">The Misfit Prose</a>
                </li>
                <li class="nav-item dropdown">
                    <a style="font-size: large;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a style="font-size: large;" class="dropdown-item" href="#">The Venture</a>
                        <a style="font-size: large;" class="dropdown-item" href="/AboutUs/founders.html">Founders</a>
                        <a class="dropdown-item" href="/AboutUs/history.html">History</a>
                        <a class="dropdown-item" href="/AboutUs/vision.html">Vision</a>
                        <a class="dropdown-item" href="/AboutUs/affilation.html">Affilation</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a style="font-size: large;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our Events
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a style="font-size: large;" class="dropdown-item" href="#">QuaranType</a>
                        <a style="font-size: large;" class="dropdown-item" href="#">Tale Me</a>
                        <a class="dropdown-item" href="#">Digital Poetry</a>
                        <a class="dropdown-item" href="#">Alfaaz-e-Khayaal</a>
                        <a class="dropdown-item" href="#">Bazm-e-Lafz</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a style="font-size: large;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our Workshops
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a style="font-size: large;" class="dropdown-item" href="#">Misfit</a>
                        <a style="font-size: large;" class="dropdown-item" href="#">Misfit</a>
                        <a class="dropdown-item" href="#">Misfit</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a style="font-size: large;" class="nav-link" href="/ContactUs/contactus.html">Contact Us</a>
                </li>
                <li class="nav-item active">
                    <a style="font-size: large;" class="nav-link" href="#">Careers</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="mx-2">
                <a href="/Entries/signUp.html"><button class="btn btn-danger" data-toggle="modal"
                        data-target="#signUpModal">SignUp</button></a>
                <a href="/Entries/login.html"><button class="btn btn-success" data-toggle="modal"
                        data-target="#logInModal">LogIn</button></a>
            </div>
        </div>
    </nav>
    <!-- navigation bar end -->

    <!-- top -->
    <div class="container my-4">
        <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
            <div class="row">
                <div class="col-md-6 px-0">
                    <h1 class="display-4 font-italic">The Misfit Prose</h1>
                    <p class="lead my-3">Event Managment and Organization Venture,
                        Literary events are our forte. we organize Poetry Openn Mics,
                        Online Literacy Competitions, Writing Workshops, Semiars, Webinars and
                        more.</p>
                    <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
                </div>
                <div class="col">
                    <img style="width: 300px; height: 100%; margin-left: auto; margin-right: auto; display: block;"
                        src="/images/misfit_logo_png.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- top end -->

    <!-- Cards -->
    <div class="container my-4">
        <div class="row mb-2">
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Misfit</strong>
                        <h3 class="mb-0">Misfit</h3>
                        <div class="mb-1 text-muted">Misfit</div>
                        <p class="card-text mb-auto">paragraph</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="/images/misfit_logo.jpeg" alt="" class="bd-placeholder-img p-4" width="200" height="250">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">Misfit</strong>
                        <h3 class="mb-0">Misfit</h3>
                        <div class="mb-1 text-muted">Misfit</div>
                        <p class="mb-auto">paragraph</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="/images/misfit_logo.jpeg" alt="" class="bd-placeholder-img p-4" width="200" height="250">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cards end -->

    <!-- Carousel -->
    <div class="container my-4">
        <div id="carousellogInCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousellogInCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carousellogInCaptions" data-slide-to="1"></li>
                <li data-target="#carousellogInCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://source.unsplash.com/1400x400/?technology" class="d-block w-100" alt="Technology">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>MisfitProse</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/1400x400/?programming" class="d-block w-100"
                        alt="Programming">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>MisfitProse</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/1400x400/?world" class="d-block w-100" alt="World">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>MisfitProse</h5>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousellogInCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousellogInCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- Carousal end -->

    <!-- entry form -->
    <div class="container my-4">
        <h4>Don't miss out anaything</h4>
        <h4>Subscribe to receive the latest update</h4>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address"
                aria-describedby="button-addon2">
            <div class="input-group-append">
                <button class="btn btn-primary" type="button" id="button-addon2">Join</button>
            </div>
        </div>
    </div>
    <!-- entry form end -->

    <!-- footer
    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2020-2025 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
    footer end -->

    <!-- footer -->
    <footer class="bd-footer text-muted">
        <div class="container-fluid p-3 p-md-5">
            <nav style="margin-left: 0px;" class="nav">
                <a class="nav-link active" href="#">Active</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </nav>
            <p>Designed and built with all the love in the world by the <a href="/docs/4.5/about/team/"> team</a> with
                the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>
            <p>Currently v4.5.0. Code licensed <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE"
                    target="_blank" rel="license noopener">MIT</a>, docs <a
                    href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY
                    3.0</a>.</p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    
</body>

</html>

<!--
    <script>
        function myFunction() {
            var x = document.getElementById("navbarSupportedContent");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    #org_name {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            margin-right: 10px;
    }
-->